![](https://i.imgur.com/dMPfzBQ.png)

## Front End Developer Challenge
This endpoint containing a json list of jobs listings [https://nut-case.s3.amazonaws.com/jobs.json](https://nut-case.s3.amazonaws.com/jobs.json)

Build an application to search and list jobs listings

[Above layout is for illustration purpose only]


## Requirements and Output

- User select the expirence or location or skill to search jobs
- Display all expiring job listings
- Display the total number of jobs found
- Display the total number of jobs forund base on user search

## Good to have 

- SSO implementation 
- Display pagination

### Features

- User is able to sort based on job location and experience
- User is able to filter based on compnay name



####  Build a frontend application to consume your final search endpoint using one of the following:
- Angular
- React (preferred)
- Vuejs


## Conditions

- You should consume the api endpoint mention and not use it as internal json file
- You should build this application in ECMAScript 6 or later, you are free to use any javascript framework apart form listed above.
- Do not use any database or full text search engines
- If you make any assumptions while solving the exercise please mention them clearly in the readme file

## What we are looking for

- **Simple readable code** How well structured it is? Clear separation of concerns? Can anyone just look at it and get the idea to
what is being done? Does it follow any standards?
- **Correctness** Does the application do what it promises? Can we find bugs or trivial flaws?
- **Memory efficiency** How will it behave in case of large datasets?
- **Testing** How well tested your application is? Can you give some metrics?

## Questions & Delivery

If you have any questions to this challenge, please do reach out to us.

The challenge should be delivered as a link to a public git repository (gitlab.com or bitbucket.com or github are preferred).


## Checklist

Before submitting, make sure that your program

- [ ] Code accompanies the Unit Tests
- [ ] Usage is clearly mentioned in the README file, This including setup the project, how to run it, how to run unit test, examples,etc
- [ ] Uses the endpoint directly



## Note

Implementations focusing on **quality over feature completeness** will be highly appreciated,  don’t feel compelled to implement everything and even if you are not able to complete the challenge, please do submit it anyways.


##Technology Stacks Used
 -> React.js, Redux, webpack, babel

##How to use 
 Step-1 :Install nvm - (https://www.liquidweb.com/kb/how-to-install-nvm-node-version-manager-for-node-js-on-ubuntu-12-04-lts/)

 Step-2: Install node and npm - https://tecadmin.net/install-latest-nodejs-npm-on-ubuntu/

 Step-3: Install Yarn using npm - https://tecadmin.net/install-yarn-debian/ 
 Step-4: nvm use 10
 Step-5: Yarn install

##I want to run Development mode 
Please do all the above step and run the current step in your terminal and enjoy your app
Step-6: Yarn start - Development mode

##I want to run production build 
Step-7: Yarn build - Production build

 ##Hosted
 -> Hosted in Heroku
 URL - https://gojobs.herokuapp.com/
